PORT = 3000
database_url = mongodb+srv://khalid:k123456k@cluster0.13t3j.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=187398306462-tq0upu5o42fhg4rn7d6vuebnbq3ifupv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Vth2Xp324WKYv3qfS4JB2ANs